# ProgkornyBeadando-parent

./: .gitignore  LICENSE.txt  README.md  pom.xml
progkornybeadando-database/: README.md  pom.xml
progkornybeadando-database/src/main/java/hu/unideb/inf/pkg/progkornybeadando/Database/: Database.java  FileManagement.java  TempXML.java  Validation.java  loginUser.java  loginUserBuilder.java  loginUserBuilderImpl.java  package-info.java  regUser.java  regUserBuilder.java  regUserBuilderImpl.java
progkornybeadando-database/src/main/resources/xml/: database.xml  seged.xml
progkornybeadando-javafx/: README.md  pom.xml
progkornybeadando-javafx/src/main/java/hu/unideb/inf/pkg/progkornybeadando/javafx/: GameController.java  LoginController.java  MainApp.java  RegistrationController.java  RegistrationOKController.java  StartController.java  SuccesController.java  package-info.java
progkornybeadando-javafx/src/main/resources/: logback.xml  tinylog.properties
progkornybeadando-javafx/src/main/resources/fxml/: end.fxml  game.fxml  login.fxml  loseend.fxml  registration.fxml  registrationOK.fxml  rules.fxml  start.fxml  succes.fxml
progkornybeadando-javafx/src/main/resources/styles/: Styles.css  Styles2.css
progkornybeadando-model/: README.md  pom.xml
progkornybeadando-model/src/main/java/hu/unideb/inf/pkg/progkornybeadando/model/: Matrix.java  Operation_2048.java  package-info.java
progkornybeadando-model/src/test/java/hu/unideb/inf/pkg/progkornybeadando/model/: MatrixTest.java  Operation_2048Test.java
