<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.unideb.inf.pkg</groupId>
    <artifactId>ProgkornyBeadando-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <inceptionYear>2018</inceptionYear>
    
    
    <organization>
        <name>Debreceni Egyetem, Informatika Kar</name>
        <url>http://www.inf.unideb.hu/</url>
    </organization>
    
    <modules>
        <module>progkornybeadando-database</module>
        <module>progkornybeadando-javafx</module>
        <module>progkornybeadando-model</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <license.licenseName>gpl_v1</license.licenseName>
        <mainClass>hu.unideb.inf.pkg.progkornybeadando.javafx.MainApp</mainClass>
    </properties>
     
    <scm>
        <connection>scm:git:github.com:gyuszi32/ProgkornyBeadando-parent.git</connection>
        <developerConnection>scm:git:github.com:gyuszi32/ProgkornyBeadando-parent.git</developerConnection>
        <url>https://github.com/gyuszi32/ProgkornyBeadando-parent</url>
        <tag>HEAD</tag>
    </scm>
     
    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 1.0</name>
            <url>https://www.gnu.org/licenses/gpl-1.0.en.html</url>
        </license>
    </licenses>
    
    <description>A JavaFX application for 2048 games.</description> 
    <url>https://github.com/gyuszi32/ProgkornyBeadando-parent/tree/master/</url>
    
    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>${project.baseUri}</url>
        </site>
    </distributionManagement>
     
    <developers>
        <developer>
            <id>gyuszi32</id>
            <name>Juhász Gyula</name>
            <email>gjula.juhasz@windowslive.com</email>
            <organization>Debreceni Egyetem, Informatika Kar</organization>
            <organizationUrl>http://www.inf.unideb.hu/</organizationUrl>
        </developer>
    </developers>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[1.7,)</version>
                                        <message>JDK 1.7.x or higher required.</message>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>

            <!-- A fordítás közben a '...uses unchecked or unsafe operations' üzenetek okait is lássuk -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            </plugins>        
        </pluginManagement>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>public</show>
                    <quiet>true</quiet>
                </configuration>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>

            <!-- Java forrás XRef -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <show>private</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>