<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.unideb.inf.pkg</groupId>
        <artifactId>ProgkornyBeadando-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>hu.unideb.inf.pkg</groupId>
    <artifactId>progkornybeadando-model</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>progkornybeadando-model</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>hu.unideb.inf.pkg.progkornybeadando.model.MainApp</mainClass>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin> 
                <groupId>org.jacoco</groupId> 
                <artifactId>jacoco-maven-plugin</artifactId> 
                <version>0.8.1</version> 
                <executions> 
                    <execution> 
                        <id>prepare-agent</id> 
                        <goals> 
                            <goal>prepare-agent</goal> 
                        </goals> 
                    </execution> 
                    <execution> 
                        <id>report</id> 
                        <phase>prepare-package</phase> 
                        <goals> 
                            <goal>report</goal> 
                        </goals> 
                    </execution> 
                    <execution> 
                        <id>post-unit-test</id> 
                        <phase>test</phase> 
                        <goals> 
                            <goal>report</goal> 
                        </goals> 
                        <configuration> 
                            <dataFile>target/jacoco.exec</dataFile> 
                            <outputDirectory>target/jacoco</outputDirectory> 
                        </configuration> 
                    </execution> 
                </executions> 
                <configuration> 
                    <systemPropertyVariables> 
                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile> 
                    </systemPropertyVariables> 
                </configuration> 
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.2.1</version>
                <configuration>
                    <generatePdf>true</generatePdf>
                    <generateXml>true</generateXml>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
